title: "Certificate and profile installer"
summary: Downloads and installs the certificate and the mobile provisioning profiles
website: https://github.com/bitrise-io/steps-certificate-and-profile-installer
fork_url: https://github.com/bitrise-io/steps-certificate-and-profile-installer
source:
  git: https://github.com/bitrise-io/steps-certificate-and-profile-installer
host_os_tags:
  - "osx-10.10"
project_type_tags:
  - ios
type_tags:
  - security
is_requires_admin_user: false
inputs:
  - certificate_url:
    opts:
      title: "Certificate URL"
      description: |
        URL of the certificate to download
      is_required: true
      is_expand: true
  - certificate_passphrase:
    opts:
      title: "Certificate passphrase"
      description: |
        Certificate passphrase
      is_required: true
      is_expand: false
  - provisioning_profile_url:
    opts:
      title: "Provisioning profile URL"
      description: |
        URL of the provisioning profile to download
      is_required: true
      is_expand: true
outputs: []
